{
  "manifest_version": 3,
  "name": "Copy HTML Code",
  "description": "Right-click any element to copy its HTML, or toggle a picker to select multiple elements and copy them all at once.",
  "version": "1.1.0",
  "permissions": ["contextMenus", "clipboardWrite", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Toggle HTML picker"
  },
  "commands": {
    "toggle-picker": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Toggle the multi-select HTML picker"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
